{
  "name": "selfbot-frame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dank074/discord-video-stream": "^4.1.1",
    "axios": "^1.7.5",
    "axios-retry": "^4.5.0",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.2",
    "discord.js-selfbot-v13": "^3.2.2",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.21.0",
    "extract-links": "^1.0.1",
    "figlet": "^1.7.0",
    "free-chatgpt-3.5-turbo-api": "^1.0.2",
    "gif-encoder-2": "^1.0.5",
    "i": "^0.3.7",
    "kyz": "^0.0.5",
    "lottie-node": "^2.0.0",
    "npm": "^10.8.3",
    "one-liner-joke": "^1.2.2",
    "openai": "^4.72.0",
    "path": "^0.12.7",
    "say": "^0.16.0",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.1.7"
  }
}
